# This options are used by docker to configure the database with the wanted credentials
# and by Rails to connect to it
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# This is used by Rails to connect to OPENAI api
OPENAI_KEY=
# to see rails logs via docker compose logs -f
RAILS_LOG_TO_STDOUT=

